{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/((?!api/)(?!_next/static)(?!_next/image)(?!favicon.ico)(?!images/)(?!logo/)(?!partners/).*)",
      "destination": "/$1"
    }
  ]
}